//
//  CarAlwaysWanted-prefix.pch
//  CarAlwaysWanted
//
//  Created by MacBook on 20/04/2016.
//  Copyright (c) 2016 Datatech. All rights reserved.
//

#ifndef CarAlwaysWanted_CarAlwaysWanted_prefix_pch
#define CarAlwaysWanted_CarAlwaysWanted_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "TSShared.h"
#endif
